<!DOCTYPE<html>
    <head>
        <title>Home Page
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @keyframes anim{
	0% {text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
	20% {text-shadow: 1px 1px 2px red, 0 0 25px green, 0 0 5px orange;} 	
	40% {text-shadow: 1px 1px 2px yellow, 0 0 25px red, 0 0 5px green;}
	60% {text-shadow: 1px 1px 2px orange, 0 0 25px yellow, 0 0 5px pink;}
	80% {text-shadow: 1px 1px 2px aquawhite, 0 0 25px violet, 0 0 5px yellow;}
	100% {text-shadow: 1px 1px 2px green, 0 0 25px yellow, 0 0 5px orange;}
}
body{
    font-family: Calibri, Helvetica, sans-serif;  
    background-color: lightblue;
}
.welcome{
    left:0;  top:0;text-align:center;color:brown;animation-name: anim; animation-duration: 1.5s;
    animation-iteration-count: infinite;animation-direction:alternate;
    font-family: Bookman Old Style;
    margin-top: 3%;
    width: 100%;
    vertical-align:middle;
}
.title{
    text-align:center;
}
.description{
    display:inline-block;
    margin-left:2%;
    margin-right:2%;
    font-size: 100%;
}
.select{
    display:inline-block;font-size: 90%;
    margin-left: 40%;
    margin-bottom: 5%;
    width:80px;padding:1%;
    border-radius: 10%;border:none;
    background-color: green;color: white;
}
.select:hover{
    opacity: 0.8;
    cursor: pointer;
}
.select:active {
  background-color: green;
  opacity: 1;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
    </head>
    <body>
        <h2 class="welcome">WELCOME TO THE TIMETABLE GENERATOR</h2>
        <fieldset style="border:3px solid blue; margin-left: 20%; margin-right: 20%; margin-top: 5%;">
            <!--<legend class="colorchange">HOME</Details></legend>-->
            <h2 class="title">SELECT THE TYPE OF USER:</h1>
            <button class="select" onclick="document.location='/admin'">Admin</button><p class="description">Admin has full control</p>
            <button class="select" onclick="document.location='/teacher'">Teacher</button><p class="description">Teacher can view their timetable using id</p>
            <button class="select" onclick="document.location='/student'">Student</button><p class="description">Student can view their timetable using id </p>
        </fieldset>
    </body>
</html>