<!DOCTYPE html>  
<html>  
<head>
<title>Teacher Registration</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="Home.css"/>
<style>  
.container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label{
  text-align: start;
}

input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 14px;
  }

  select{
    font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 14px;
  }


</style>  
</head>  
<body>  
<form>  
  <div class="container">  
    <center>  <h1> Student Registration</h1> </center>  
    <hr>  
    <label ><b>Name</b></label>   
    <input type="text" name="name" placeholder= "Name" size="15" required />
    <label ><b>Section ID</b></label>   
    <input type="text" name="section" placeholder= "Section" size="5" required />
    <label >Teacher type</label>
    <select name="teachertype">
        <option value="primary">Primary</option>
        <option value="secondary">Secondary</option>
    </select>
    <label   for="email"><b>Email</b></label>  
    <input type="text" placeholder="Enter Email" name="email" required />  
    <label   for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required />  
    <label   for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required />  
    <button type="submit" class="login-button slide" >Register</button>
  </div>   
</form>  
</body>  
</html>