<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>

<body>
 


    <H1>{{subject|capitalize}}</H1>Timetable : {{grade}}</H1>
    <TABLE class="myTimetable"> 
      <THEAD>
        <TR>
          <TH></TH>
          <TH>Monday</TH>
          <TH>Tuesday</TH>
          <TH>Wednesday</TH>
          <TH>Thursday</TH>
          <TH>Friday</TH>     
        </TR>
      </THEAD>
      <TBODY>
        <TR>
          <TD>P1 (9:00-10:00 AM)</TD>
        
          <TD>
            <div class="subject">{{timetable[0][0]}}</div>
            
          </TD>
          <TD>
            <div class="subject">{{timetable[1][0]}}</div>
            
          </TD>
          <TD>        
            <div class="subject">{{timetable[2][0]}}</div>
           
          </TD>
          <TD>        
            <div class="subject">{{timetable[3][0]}}</div>
          </TD>
           <TD>        
            <div class="subject">{{timetable[4][0]}}</div>
          </TD>     
        </TR>
        <TR>
          <TD>P2 (10:00-11:00 AM)</TD>
          <TD>
            <div class="subject">{{timetable[0][1]}}</div>
            
          </TD>
          <TD>
            <div class="subject">{{timetable[1][1]}}</div>
            
          </TD>
          <TD>        
            <div class="subject">{{timetable[2][1]}}</div>
           
          </TD>
          <TD>        
            <div class="subject">{{timetable[3][1]}}</div>
          </TD>
           <TD>        
            <div class="subject">{{timetable[4][1]}}</div>
          </TD>     
        </TR>
          <TR>
          <TD colspan="6" class="break">Break (11:00-11:30 AM)</TD>
          </TR>
          <TR>
          <TD>P3 (11:30-12:30 PM)</TD>
          <TD>
            <div class="subject">{{timetable[0][2]}}</div>
            
          </TD>
          <TD>
            <div class="subject">{{timetable[1][2]}}</div>
            
          </TD>
          <TD>        
            <div class="subject">{{timetable[2][2]}}</div>
           
          </TD>
          <TD>        
            <div class="subject">{{timetable[3][2]}}</div>
          </TD>
           <TD>        
            <div class="subject">{{timetable[4][2]}}</div>
          </TD>     
        </TR>
          <TR>
          <TD colspan="6" class="lunch">Lunch (12:30-1:30 PM)</TD>
        </TR>
          <TR>
          <TD>P4 (1:30-2:30 PM)</TD>
          <TD>
            <div class="subject">{{timetable[0][3]}}</div>
            
          </TD>
          <TD>
            <div class="subject">{{timetable[1][3]}}</div>
            
          </TD>
          <TD>        
            <div class="subject">{{timetable[2][3]}}</div>
           
          </TD>
          <TD>        
            <div class="subject">{{timetable[3][3]}}</div>
          </TD>
           <TD>        
            <div class="subject">{{timetable[4][3]}}</div>
          </TD>     
        </TR>
          <TR>
          <TD>P5 (2:30-3:30 PM)</TD>
          <TD>
            <div class="subject">{{timetable[0][4]}}</div>
            
          </TD>
          <TD>
            <div class="subject">{{timetable[1][4]}}</div>
            
          </TD>
          <TD>        
            <div class="subject">{{timetable[2][4]}}</div>
           
          </TD>
          <TD>        
            <div class="subject">{{timetable[3][4]}}</div>
          </TD>
           <TD>        
            <div class="subject">{{timetable[4][4]}}</div>
          </TD>     
        </TR>
        <TR>
          <TD>P6 (3:30-4:30 PM)</TD>
          <TD>
            <div class="subject">{{timetable[0][5]}}</div>
            
          </TD>
          <TD>
            <div class="subject">{{timetable[1][5]}}</div>
            
          </TD>
          <TD>        
            <div class="subject">{{timetable[2][5]}}</div>
           
          </TD>
          <TD>        
            <div class="subject">{{timetable[3][5]}}</div>
          </TD>
           <TD>        
            <div class="subject">{{timetable[4][5]}}</div>
          </TD>     
        </TR>
       </TBODY>
      </TABLE>




</body>

<style>


  body{
    color: #fff;
    background: linear-gradient(to right, #2B32B2, #1488CC);
     font: 300 1em 'Fira Sans', sans-serif;
     justify-content: center;
     align-content: center;
     align-items: center;
     text-align: center;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
}
.welcome{
    left:0;  top:0;text-align:center;color:white;
    font-family: Bookman Old Style;
    margin-top: 3%;
    width: 100%;
    vertical-align:middle;
}
.title{
    text-align:center;
}
.description{
    display:inline-block;
    margin-left:2%;
    margin-right:2%;
    font-size: 100%;
}

.slide:hover, .slide:focus {
     box-shadow: inset 15em 0 0 0 var(--hover);
}
 

 .slide {
     --color: rgb(255, 255, 255);
     --hover: #000;
   border-radius:20px;
}
 
 .login-button {
     color: var(--color);
     transition: 0.25s;
     display: flex;
     flex-direction: row;
     justify-content: center;
     gap:10px;
     width: 200px;
}
 .login-button:hover, .login-button:focus {
     border-color: var(--hover);
     color: #fff;
}

 .login-button {
     background: none;
     border: 2px solid;
     font: inherit;
     line-height: 1;
     margin: 1.5em;
     padding: 1em 1em;
 }





  
      
      H1 {
        text-align: center;
        color: #FFFFFF;
      }
      
      .myTimetable {
        width:100%;
        border-collapse: collapse;
        table-layout: fixed;
      }
      
      .myTimetable THEAD{
        color: #FFFFFF;
      }
      
      .myTimetable TBODY {
        background-color: #AAAAFF;
      }
      
      .myTimetable TD {
        border: 1px solid black;
        padding: 6px;
        text-align: center;
      }
      .myTimetable TBODY TR TD:first-child {
        background-color: rgb(255, 162, 162);
        font-weight: bold;
      }
      
      .break, .lunch {
        background-color: rgb(117, 73, 73) !important;
        font-style: italic;
      }
      
      .subject {
        font-size: 12pt;
        margin-bottom:4px;
      }
      
      .room {
        font-size: 10pt;
        font-style: italic;
      }
      
      

    </style>


</html>