<!DOCTYPE html>
<html>
    <head>
        <title>Student Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Home.css"/>
        <style>


            body {
                color: #fff;
                background: linear-gradient(to right, #2B32B2, #1488CC);
                font: 300 1em 'Fira Sans', sans-serif;
                justify-content: center;
                align-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            .welcome {
                left: 0;
                top: 0;
                text-align: center;
                color: white;
                font-family: Bookman Old Style;
                margin-top: 3%;
                width: 100%;
                vertical-align: middle;
            }
            .title {
                text-align: center;
            }
            .description {
                display: inline-block;
                margin-left: 2%;
                margin-right: 2%;
                font-size: 100%;
            }

            .slide:hover,
            .slide:focus {
                box-shadow: inset 15em 0 0 0 var(--hover);
            }


            .slide {
                --color: rgb(255, 255, 255);
                --hover: #000;
                border-radius: 20px;
            }

            .login-button {
                color: var(--color);
                transition: 0.25s;
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 10px;
                width: 200px;
            }
            .login-button:hover,
            .login-button:focus {
                border-color: var(--hover);
                color: #fff;
            }

            .login-button {
                background: none;
                border: 2px solid;
                font: inherit;
                line-height: 1;
                margin: 1.5em;
                padding: 1em;
            }


            .container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                border-radius: 10px;
                box-sizing: border-box;
                font-size: 14px;
            }

            label {
                text-align: start;
            }

            a {
                text-decoration: none;
                color: white;
                text-align: end;
            }
        </style>
    </head>
    <body>
        <form method="post" action="/admin/login">
            <div class="container">
                <center>
                    <h1>
                        Teacher Timetable</h1>
                </center>
                <hr>
                <label>
                    <b>Select Standard</b>
                </label>
                <select name="subjects" id="">

<option value="english">english</option>
<option value="maths">maths</option>
<option value="language">language</option>
<option value="social">social</option>
<option value="science">science</option>
<option value="art">art</option>
<option value="PT">PT</option>
<option value="music">music</option>

                </select>
              
                <label for="psw">
                    <b>Select Subject</b>
                </label>

<select name="grade" id="">

<option value="I">I</option>
<option value="II">II</option>
<option value="III">III</option>
<option value="IV">IV</option>
<option value="V">V</option>
<option value="VI">VI</option>
<option value="VII">VII</option>
<option value="VIII">VIII</option>
<option value="IX">IX</option>
<option value="IX">X</option>
</select>


                
             
                <button type="submit" class="login-button slide">Login</button>
            </div>
        </form>
    </body>
</html>
